<!docTYPE html>
<html>
	<head>
		<title>E! News Widget (flexbox - rows/columns demo)</title>
		<link rel="stylesheet" type="text/css" href="css/flexdemo.css"/>
	</head>
<body>
<div class="container">
  <div class="flex-row">
    <div class="item">
   		<div class="column1">
   			<ul class="cgrid">
   				<li class="firstcolumn-image">
   				<img src="http://akns-images.eonline.com/eol_images/Entire_Site/2017230/rs_450x1136-170330090625-450-bethenny-frankel-new-york.jpg" class="tallimage">
   				<div class="cgridgalleryicon"><img src="http://www.eonline.com/resources/widgets/images/categorygrid/galleryicon.png"></div>
   				</li>
   				<li class="cgridbadgetext">PHOTOS</li>
   				<li class="description">The Big Picture: Today's Hot Photos</li>
   			</ul>
   		</div>
    </div>
    <div class="item flex-col">
      <div class="item">
      	<ul class="cgrid">
      		<li class="topimage"><img src="http://akns-images.eonline.com/eol_images/Entire_Site/2017230/rs_600x600-170330104447-600-celeb-moms-postpartum-issue.jpg"></li>
      		<li class="cgridbadge"><img src="http://akns-images.eonline.com/eol_images/Entire_Site/201728/rs_100x20-170308150411-100-celeb-kids.png"></li>
      		<li class="description">Celebrities Who Got real About Pregnancy &amp; It's Aftermath</li>
      	</ul>
      </div>
      <div class="item">
      	<ul class="cgrid">
      		<li class="topimage"><img src="http://akns-images.eonline.com/eol_images/Entire_Site/2016019/rs_300x300-160119105859-600.fresh-prince.cm.11816.jpg"></li>
      		<li class="cgridbadgetext">NEWS</li>
      		<li class="description"><i>Janet Hubert's Biggest Gripes With Will Smith &amp; the World at Large</i></li>
      	</ul>      	
      </div>    	
    </div>
    <div class="item flex-col">
      <div class="item">
      	<ul class="cgrid">
      		<li class="topimage"><img src="http://akns-images.eonline.com/eol_images/Entire_Site/2016527/rs_600x600-160627083042-600.game-of-thrones-finale-6ch.062716.jpg"></li>
      		<li class="cgridbadge"><img src="http://akns-images.eonline.com/eol_images/Entire_Site/2017221/rs_100x20-170321165513-100x20-tv.png"></li>
      		<li class="description"><i>Game of Thrones'</i> Season 7 Trailer Is here and It's Amazing</li>
      	</ul>       	
      </div>
      <div class="item">
      	<ul class="cgrid">
      		<li class="topimage"><img src="http://akns-images.eonline.com/eol_images/Entire_Site/2017229/rs_600x600-170329113335-600-KIM-KARDASHIAN-KUWTK-1304.jpg"><div class="cgridsnipe">WATCH!</div></li>
      		<li class="cgridbadge"><img src="http://akns-images.eonline.com/eol_images/Entire_Site/2016320/rs_100x20-160420190857-rs_100x20-160414115835-GridBadge_EShows.png"></li>
      		<li class="description">Kim K Undergoes Surgery on Her Uterus to Have a Third Baby on <i>KUWTK</i></li>
      	</ul>       	
      </div>      
    </div>
  </div>
</div>
</body>	
</html>